server {
  listen 80 default_server;
  server_name askme.com;
  access_log /opt/homebrew/var/log/nginx/askme.access.log;
  error_log /opt/homebrew/var/log/nginx/askme.error.log;

  location / {
      proxy_pass http://127.0.0.1:8001;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_cache askme_zone;
      proxy_cache_valid 200 302 1m;
  }
  location ^~ /static {
      root /Users/vorolga/TP-WEB/askme_voronova;
  }
  location ^~ /media/ {
      root /Users/vorolga/TP-WEB/askme_voronova/uploads;
  }
  location ~* \.(css|js|html)$ {
      root /Users/vorolga/TP-WEB/askme_voronova/static;
  }
  location ~* \.(jpeg|jpg)$ {
      root /Users/vorolga/TP-WEB/askme_voronova;
  }
}